#estacoes
#Tue Apr 04 01:21:54 BRT 2017
ENGENHEIROCARDOSO=8
BELEM=3
PEDROII=3
PALMEIRASBARRAFUNDA=3
DOMINGOSDEMORAES=8
JARDIMSILVEIRA=8
VILAMATILDE=3
SAGRADOCORACAO=8
SE=3
PENHA=3
ANHANGABAU=3
SANTACECILIA=3
TATUAPE=3
SANTARITA=8
ARTURALVIM=3
MARECHALDEODORO=3
PATRIARCA=3
PRESIDENTEALTINO=8
JANDIRA=8
GENERALMIGUELCOSTA=8
SANTATEREZINHA=8
OSASCO=8
AMADORBUENO=8
GUILHERMINAESPERANCA=3
CARAPICUIBA=8
IMPERATRIZLEOPOLDINA=8
CORINTHIANSITAQUERA=3
REPUBLICA=3
JARDIMBELVAL=8
JULIOPRESTES=8
BARUERI=8
COMANDANTESAMPAIO=8
BRESSER-MOOCA=3
ITAPEVI=8
LAPA=8
CARRAO=3
QUITAUNA=8
ANTONIOJOAO=8
